{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rajanna-dev",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-31",

  // ./out is the Next.js static export. Cloudflare serves these files directly
  // from its edge without invoking the Worker, so the whole site costs zero
  // Worker requests — only POST /api/contact does.
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",

    // Next writes 404.html; serve it with a real 404 status for unmatched paths.
    "not_found_handling": "404-page",

    // Matches the canonical URLs the site emits, which have no trailing slash.
    // Do NOT change this without also changing every canonical in lib/seo.ts.
    "html_handling": "auto-trailing-slash",

    // Only the contact endpoint reaches the Worker. Everything else is a file.
    "run_worker_first": ["/api/*"]
  },

  // Runtime variables. These live here, in version control, rather than in the
  // dashboard for two reasons:
  //
  //   1. `wrangler deploy` reconciles the Worker's config with this file, so a
  //      plain-text var set only in the dashboard is wiped on the next deploy.
  //      (Secrets are never deleted by a deploy — only vars.)
  //   2. Neither address is secret; both are already published on the site.
  //
  // RESEND_API_KEY is deliberately NOT here. It is a runtime *secret*, set with
  //   npx wrangler secret put RESEND_API_KEY
  // Do not put it in "Build variables and secrets" in the dashboard — those are
  // scoped to the build container and never reach `env` at runtime.
  "vars": {
    "CONTACT_TO": "hello@rajanna.dev",
    "CONTACT_FROM": "Portfolio <hello@rajanna.dev>"
  },

  "observability": { "enabled": true }
}
